@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: #1892d3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
}

header {
  grid-column: 2/-1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 1rem 3rem;
}

.search {
  grid-column: 1/3;
  display: flex;
  align-items: center;
}

.search input {
  background: #e1e8f0;
  border: none;
  padding: 5px 10px;
  border-radius: 10px;
  width: 80%;
  margin-left: 1.5rem;
}

.profile {
  grid-column: 3/4;
  justify-self: end;
  display: flex;
  align-items: center;
}

.profile i {
  font-size: 1.5rem;
}

.profile img {
  width: 50px;
  height: auto;
  margin: 0 2rem;
}

.welcome {
  display: flex;
  align-items: center;
}

.welcome img {
  width: 50px;
  height: auto;
  margin-right: 2rem;
}

.header-cta {
  display: flex;
  grid-column: 3/4;
  align-items: center;
  justify-items: flex-end;
}

.btn {
  background: var(--primary-color);
  border: none;
  color: white;
  padding: 0.8rem 2rem;
  border-radius: 30px;
  margin: 0 1.5rem;
  font-weight: bold;
  font-size: 1rem;
}

sidebar {
  grid-column: 1/2;
  grid-row: 1/-1;
  background-color: var(--primary-color);
  color: white;
  padding: 2rem 0 0 2rem;
}

main {
  grid-column: 2/-1;
}

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
}

.logo i {
  font-size: 2rem;
  margin-right: 1rem;
}

nav {
  font-size: 1.2rem;
  font-weight: 800;
}

nav ul {
  margin-bottom: 3rem;
}

nav li {
  margin-bottom: 1rem;
}

nav i {
  margin-right: 1rem;
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  background: #e1e8f0;
  padding: 2rem;
  gap: 1rem;
}

.announcements-container,
.trending-container {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  margin: 1rem 0;
  box-shadow: 1px 0px 7px 0px rgba(0, 0, 0, 0.75);
}

.announcemnt-card:nth-of-type(1) {
  padding-bottom: 1rem;
}

.announcemnt-card:nth-of-type(2) {
  padding: 1rem 0;
  border-top: 1px solid #6d6d6d;
  border-bottom: 1px solid #6d6d6d;
}

.announcemnt-card:nth-of-type(3) {
  padding-top: 1rem;
}

h5 {
  font-size: 1rem;
}

p {
  color: #333;
  font-size: 0.9rem;
}

.projects-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.project-card {
  padding: 1.5rem;
  background: white;
  border-left: 8px solid #f2b527;
  border-radius: 5px;
  box-shadow: 1px 0px 7px 0px rgba(0, 0, 0, 0.75);
}

.project-card p {
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}

.project-cta {
  text-align: right;
  font-size: 1.5rem;
  color: #333;
}

.project-cta i {
  margin: 0 1rem;
}

.project-cta i:hover {
  cursor: pointer;
  color: black;
}

.trending-card {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.trending-card img {
  width: 50px;
}
